NODE_ENV=development
PORT=4000
WIT_ACCESS_TOKEN=U3DAWQYRQEHWS3L7PVRLN7FIJXCYS4OI
FB_TOKEN = EAAGvgiCMDAsBAII22Ub9d6fZC16GmKZApCxy3Y6UhN3iDrcEFo6atMrXtSvqUPtnGzcJ4Ai5UsHIH5gduJjAJrVTEjlUOmOsjevSpRbu5dXilNrVuZBkelnXzW5uVfmCtqQTjrTc5iMTBejnE727UiPXL2EceZCxPRwTpAi8Bk1SCbetIaSD4qihRwysMBUZD
FB_URL = https://graph.facebook.com/v2.6/me/messages